<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link ve Buton Bicimlendirme</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&family=Signika&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Rowdies", sans-serif;
        font-family: "Signika", sans-serif;
      }
      a {
        color: mediumaquamarine;
        font-size: 22px;
        margin: 8px;
        text-decoration: none;
      }
      a:hover {
        color: blue;
        background-color: lightpink;
        margin: 4px;
        padding: 2px;
        border-radius: 8px;
        font-size: 25px;
      }
      .buton {
        font-size: 22px;
        padding: 10px 20px;
        background-color: darkorange;
        border: none;
        color: white;
        border-radius: 20px;
        margin: 0;
      }
      .buton:hover {
        background-color: gray;
        color: darkorange;
      }
      .buton2 {
        font-size: large;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding: 10px 20px;
        background-color: whitesmoke;
        border: 2px solid darkorange;
        color: darkorange;
        border-radius: 50px;
      }
      .buton2:hover {
        background-color: darkorange;
        color: white;
      }
      i{
        color: darkcyan;
      }
    </style>
  </head>
  <body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br /><br /><br />
    <button class="buton">
      <i class="fa-solid fa-house"></i>
      Anasayfa
    </button>
    <button class="buton">
      <i class="fa-solid fa-list-check"></i>
      Proje
    </button>
    <button class="buton">
      <i class="fa-solid fa-envelope"></i>
      Iletisim
    </button>
    <button class="buton">
      <i class="fa-solid fa-address-card"></i>
      Hakkimda
    </button>
    <button class="buton">
      <i class="fa-solid fa-music"></i>
      My Music
    </button>
    <br /><br /><br />
    <button class="buton2">
      <i class="fa-solid fa-house"></i>
      Anasayfa
    </button>
    <button class="buton2">
      <i class="fa-solid fa-list-check"></i>
      Proje
    </button>
    <button class="buton2">
      <i class="fa-solid fa-envelope"></i>
      Iletisim
    </button>
    <button class="buton2">
      <i class="fa-solid fa-address-card"></i>
      Hakkimda
    </button>
    <button class="buton2">
      <i class="fa-solid fa-music"></i>
      My Music
    </button>
  </body>
</html>
