<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liste Bicimlendirme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&family=Signika&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Rowdies", sans-serif;
        font-family: "Signika", sans-serif;
        width: 900px;
        margin: 40px auto;
      }
      ul {
        border: 3px solid lightskyblue;
        border-radius: 30px;
        padding: 20px;
        background-color: aliceblue;
        list-style-type: none;
      }
      li {
        padding: 6px;
        font-size: 22px;
        background-color: rgb(255, 160, 122, 0.5);
        margin: 14px;
        border-radius: 10px;
        border-left: 10px solid lightslategray;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Html Lorem ipsum dolor sit.</li>
      <li>Css Lorem, ipsum dolor.</li>
      <li>JavaScript Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    </ul>
  </body>
</html>
