<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      div {
        width: 720px;
        height: 300px;
        border: 2px solid black;
        background-color: lightsalmon;
      }
      p {
        font-size: 22px;
        text-align: center;
        letter-spacing: 0.5px;
        word-spacing: 2px;
        line-height: 120%;
      }
      h2 {
        text-transform: capitalize;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      span {
        font-style: italic;
        font-weight: bold;
      }
      a {
        color: darkred;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Lorem ipsum dolor sit amet consectetur.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet
        delectus <span> <a href="#" class="link">perferendis</a></span> nobis
        architecto aliquid repudiandae cupiditate corrupti eveniet, ipsum iusto
        culpa dolore, pariatur temporibus aliquam. Optio assumenda laudantium
        reiciendis.
      </p>
    </div>
  </body>
</html>
