<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&family=Signika&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Rowdies", sans-serif;
        font-family: "Signika", sans-serif;
        width: 900px;
        margin: 40px auto;
      }
      p#p1 {
        text-align: right;
      }
      p#p2 {
        text-align: center;
      }
      p#p3 {
        text-align: left;
        border: 2px solid gray;
        padding: 10px;
        column-count: 3;
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-rule: 2px solid lightskyblue;
        -webkit-column-rule: 2px solid lightskyblue;
        -moz-column-rule: 2px solid lightskyblue;
      }
      p#p4 {
        text-align: justify;
        text-indent: 43px;
      }
    </style>
  </head>
  <body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias,
      illum eveniet voluptatum aspernatur, aperiam debitis laboriosam iure
      accusantium tempora, voluptas explicabo. Eligendi ipsa consequatur, quasi
      ad dolores illo reprehenderit! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Exercitationem, tempore corrupti! Suscipit tenetur neque
      fugiat error, excepturi expedita quisquam vel, harum illum, commodi
      necessitatibus ipsum assumenda quis veniam iusto! Fugit.
    </p>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias,
      illum eveniet voluptatum aspernatur, aperiam debitis laboriosam iure
      accusantium tempora, voluptas explicabo. Eligendi ipsa consequatur, quasi
      ad dolores illo reprehenderit! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Exercitationem, tempore corrupti! Suscipit tenetur neque
      fugiat error, excepturi expedita quisquam vel, harum illum, commodi
      necessitatibus ipsum assumenda quis veniam iusto! Fugit.
    </p>
    <p id="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias,
      illum eveniet voluptatum aspernatur, aperiam debitis laboriosam iure
      accusantium tempora, voluptas explicabo. Eligendi ipsa consequatur, quasi
      ad dolores illo reprehenderit! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Exercitationem, tempore corrupti! Suscipit tenetur neque
      fugiat error, excepturi expedita quisquam vel, harum illum, commodi
      necessitatibus ipsum assumenda quis veniam iusto! Fugit.
    </p>
    <p id="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias,
      illum eveniet voluptatum aspernatur, aperiam debitis laboriosam iure
      accusantium tempora, voluptas explicabo. Eligendi ipsa consequatur, quasi
      ad dolores illo reprehenderit! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Exercitationem, tempore corrupti! Suscipit tenetur neque
      fugiat error, excepturi expedita quisquam vel, harum illum, commodi
      necessitatibus ipsum assumenda quis veniam iusto! Fugit.
    </p>
  </body>
</html>
