<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Css</title>
    <style>
      h1 {
        color: darkslateblue;
        font-size: 44px;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h3 {
        color: dodgerblue;
        font-size: 24px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      p {
        color: gray;
        text-align: center;
        font-size: 18px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <h3>Lorem ipsum dolor sit.</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero iusto porro
      in, voluptates deserunt iure exercitationem quaerat enim necessitatibus
      cum?
    </p>
    <h3>Lorem ipsum dolor sit.</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero iusto porro
      in, voluptates deserunt iure exercitationem quaerat enim necessitatibus
      cum?
    </p>
    <h3>Lorem ipsum dolor sit.</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero iusto porro
      in, voluptates deserunt iure exercitationem quaerat enim necessitatibus
      cum?
    </p>
  </body>
</html>
